# vim:ft=kitty:fdm=marker
# --[ keymaps ] ------------------------------------------------------------ {{{
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
#
# Set kitty_mod as the backtick character
kitty_mod ctrl+shift


# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
# Move left (to correct)
#map ctrl+b send_text all \x01
# Move right
#map ctrl+f send_text all \x06
# Remove word from the beginning
map shift+alt+d send_text all \x1b\x64
# Remove word from the end
map alt+d send_text all \x17
# Move next word
map alt+right send_text all \x1b\x66
map ctrl+shift+f send_text all \x1b\x66
# Move previous word
map alt+left send_text all \x1b\x62
map ctrl+shift+b send_text all \x1b\x62
# Move between tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9



# # }}}
